spring.application.name=cotizador-seguros-api

spring.datasource.url=jdbc:mysql://localhost:3306/ejempo_uno
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=API de Gestión de Usuarios
springdoc.info.description=Documentación de la API para la gestión de usuarios
springdoc.info.version=1.0.0