spring.application.name=cotizador-seguros-api

spring.datasource.url=jdbc:mysql://localhost:3306/ejempo_uno
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
